<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
  	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://niclasgillis.com/media/homepage.jpg" />
  	<title>Niclas Gillis</title>
  	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/homepage.css">
  </head>

  <body>
    <video id="vid" muted video autobuffer autoplay playsinline loop preload="auto"></video>

    <div class="container">
      <div class="sidebar-wrapper">
        <div class="sidebar">
          <div class="niclas">
            <a href="/"><h1>NICLAS GILLIS</h1></a>
            <p>WRITER / DIRECTOR</p>
          </div>

          <div class="navbar">
            <nav class="navmenu">
              <a href="nike">NIKE</a>
              <a href="hold-me-down">HOLD ME DOWN</a>
              <a href="ian-hylton">A PORTRAIT OF IAN HYLTON</a>
              <a href="min-liu">MIN LIU</a>
              <a class="email" href="mailto:contact@niclasgillis.com" target="_top">CONTACT@NICLASGILLIS.COM</a>
            </nav>
          </div>

          <div class="dropdown">
            <a href="#menu" id="toggle"><span></span></a>

            <div id="menu">
              <ul>
                <li><a href="nike">NIKE</a></li>
                <li><a href="hold-me-down">HOLD ME DOWN</a></li>
                <li><a href="ian-hylton">A PORTRAIT OF IAN HYLTON</a></li>
                <li><a href="min-liu">MIN LIU</a></li>
                <li><a href="mailto:contact@niclasgillis.com" target="_top">CONTACT@NICLASGILLIS.COM</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/toggleMenu.js"></script>
  </body>
</html>